# Seleniumdemo

giitest/: .project  pom.xml
giitest/src/test/java/giitest/: tttttest.java
